{
  "name": "flashload",
  "version": "1.0.1",
  "description": "FlashLoad converts separate HTML pages into a single-page application and makes navigation faster by preloading pages on mouseover",
  "main": "src/flashload.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyvor/flashload.git"
  },
  "author": "Supun <supun@hyvor.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.67.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup --config"
  }
}
