{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fefbe6",
        "activityBar.activeBorder": "#07b8a2",
        "activityBar.background": "#fefbe6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#07b8a2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#fefbe6",
        "statusBar.background": "#fdf4b4",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fced82",
        "statusBarItem.remoteBackground": "#fdf4b4",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fdf4b4",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fdf4b499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fdf4b4"
}